<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://static.lyrk.de/leaflet/0.7/leaflet.css" />
		<script src="http://static.lyrk.de/leaflet/0.7/leaflet.js"></script>
		<script src="./lib/jquery-1.11.3.min.js"></script>
		<script src="./lib/osmtogeojson.js" type="text/javascript"></script>
		<script src="./js/application.js"></script>
		<style type="text/css">
			#map {
				height: 100%;
				width: 100%;
				position: relative;
			}
			body, html
			{
				padding: 0px;
				margin: 0px;
			}
			.label-class
			{
				height: 100px !important;
				width: 100px !important;
				/*background: rgba(255,255,255,0.5) !important;*/
			}
			.label-text
			{
				/*margin-top: 16px;*/
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				text-align: bold;
				width: 100px;
			}
			.label-icon
			{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.label-bakery .label-text {
				transform: translate(-50%, 0%);
				margin-top: 13px !important;
				line-height: 14px;
				font-weight: bold;
				color: #8E5B2E;
				text-shadow: 
					-1px -1px 0px rgba(255, 255, 255, 1),
					1px 1px 0px rgba(255, 255, 255, 1),
					-1px 1px 0px rgba(255, 255, 255, 1),
					1px -1px 0px rgba(255, 255, 255, 1);
			}
			
		</style>
	</head>
	<body>
		<div id="map"></div>
	</body>
</html>